name=stud-theme
module-group-id=liferay
module-incremental-version=4
tags=stud
short-description=stud-Theme-2.0 for http://stud.dp.ua
change-log=none
page-url=http://stud.dp.ua
author=Tradunskih V.V.
licenses=LGPL