# stud-portal

./: .gitignore  Language-ext_en.properties  Language-ext_ru.properties  README.md  ReadMe.txt  pom.xml  portal-ext.properties  portlets
BannerPortlet/: pom.xml
BannerPortlet/aboutTeamPortlet/src/main/resources/: messages_ru.properties
BannerPortlet/aboutTeamPortlet/src/main/webapp/WEB-INF/: liferay-plugin-package.xml
BannerPortlet/aboutTeamPortlet/src/main/webapp/css/: main.css
BannerPortlet/src/main/java/ua/dp/stud/bannerPortlet/controller/: BannerController.java
BannerPortlet/src/main/java/ua/dp/stud/bannerPortlet/dao/: BannerImageDao.java
BannerPortlet/src/main/java/ua/dp/stud/bannerPortlet/model/: BannerImage.java
BannerPortlet/src/main/java/ua/dp/stud/bannerPortlet/service/: BannerImageService.java
BannerPortlet/src/main/resources/: DaoTestContext.xml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties  routes.xml
BannerPortlet/src/main/webapp/WEB-INF/: BannerPortlet-portlet.xml  liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
BannerPortlet/src/main/webapp/WEB-INF/views/: addImages.jsp  edit.jsp  include.jsp  view.jsp
BannerPortlet/src/main/webapp/css/: styles.css
BannerPortlet/src/main/webapp/js/: banner.js  main.js
BannerPortlet/src/test/java/ua/dp/stud/bannerPortlet/model/: BannerImageTest.java
Events/: pom.xml
Events/src/main/java/ua/dp/stud/events/controller/: EventsController.java
Events/src/main/resources/: DaoTestContext.xml  hibernate.cfg.xml  jdbc.properties  messages_en.properties  messages_ru.properties  routes.xml
Events/src/main/webapp/WEB-INF/: Events-portlet.xml  liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
Events/src/main/webapp/WEB-INF/views/: CommonForm.jsp  addEvent.jsp  editEvent.jsp  viewAll.jsp  viewSingle.jsp
Events/src/main/webapp/css/: main.css
Events/src/main/webapp/js/: valid.js
PortalLib/: pom.xml
PortalLib/src/main/java/ua/dp/stud/StudPortalLib/dao/: BaseDao.java  CourseDao.java  DaoForApprove.java  EventsDao.java  NewsDao.java  OrganizationDao.java  StudieDao.java  TagsDao.java
PortalLib/src/main/java/ua/dp/stud/StudPortalLib/dto/: CommonDto.java  EventsDto.java  MicroBlogDto.java  NewsDto.java
PortalLib/src/main/java/ua/dp/stud/StudPortalLib/model/: BaseImagesSupport.java  Category.java  CommonType.java  Course.java  CoursesType.java  Events.java  Faculties.java  FileSaver.java  ImageImpl.java  KindOfCourse.java  News.java  Organization.java  OrganizationType.java  Specialties.java  Studie.java  Tags.java
PortalLib/src/main/java/ua/dp/stud/StudPortalLib/service/: CourseService.java  EventsService.java  NewsService.java  OrganizationService.java  StudieService.java  TagsService.java
PortalLib/src/main/java/ua/dp/stud/StudPortalLib/util/: CustomFunctions.java  Direction.java  EntityWithFile.java  EventsType.java  FileService.java  ImageService.java  OrganizationType.java  Splitter.java
PortalLib/src/main/resources/: DaoTestContext.xml  hibernate.cfg.xml
PortalLib/src/main/resources/spring/: business-config.xml  datasource-config.xml  language-config.xml  mailsender-config.xml  messages-config.xml  mvc-view-config.xml  tools-config.xml
PortalLib/src/test/java/ua/dp/stud/StudPortalLib/dao/: NewsDaoImplTest.java  (+1 more)
Studie/: pom.xml
Studie/data/: test.db.properties  test.db.properties.BASE.properties  test.db.properties.LOCAL.properties  test.db.properties.new  test.db.script
Studie/src/main/resources/: DaoTestContext.xml  hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties  routes.xml
Studie/src/main/webapp/WEB-INF/: Studie-portlet.xml  liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
Studie/src/main/webapp/WEB-INF/views/: AddEdit.jsp  addCouncil.jsp  addCourse.jsp  addEditCouncil.jsp  addEditGrant.jsp  addEditOnlineCourse.jsp  addGrant.jsp  addOnlineCourse.jsp  addStudie.jsp  editCouncil.jsp  editCourse.jsp  editGrant.jsp  editOnlineCourse.jsp  editStudie.jsp  include.jsp  leftBar.jsp  schedule.jsp  viewAll.jsp  viewAllCouncils.jsp  viewAllCourses.jsp  viewAllCourses.jsp.BASE.jsp  viewAllCourses.jsp.LOCAL.jsp  viewAllCourses.jsp.REMOTE.jsp  viewAllGrants.jsp  viewAllOnlineCourses.jsp  viewCourse.jsp  viewCoursesCategories.jsp  viewSchedule.jsp  viewSingle.jsp  viewSingleCouncil.jsp  viewSingleGrant.jsp  viewSingleOnlineCourse.jsp
Studie/src/main/webapp/css/: main.css
Studie/src/main/webapp/js/: dynamic_list_special.js  main_edit.js
aboutTeamPortlet/: pom.xml
aboutTeamPortlet/src/main/resources/: hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties
aboutTeamPortlet/src/main/webapp/WEB-INF/: aboutTeam-portlet.xml  liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
aboutTeamPortlet/src/main/webapp/WEB-INF/views/: aboutTeamList.jsp
aboutTeamPortlet/src/main/webapp/css/: main.css
askQuestionPortlet/: pom.xml
askQuestionPortlet/src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  portlet.properties
askQuestionPortlet/src/main/webapp/WEB-INF/: askQuestion-portlet.xml  liferay-display.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
askQuestionPortlet/src/main/webapp/WEB-INF/views/: askQuestionForm.jsp  edit.jsp  editSuccess.jsp  success_page.jsp
createAccountPortlet/: README.txt  pom.xml
createAccountPortlet/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties  portlet.properties
createAccountPortlet/src/main/webapp/WEB-INF/: createAccount-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
createAccountPortlet/src/main/webapp/WEB-INF/views/: activation.jsp  activationFail.jsp  create_account.jsp  success_page.jsp
createAccountPortlet/src/main/webapp/css/: main.css
(+454 files in other folders)
