<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>allproject</groupId>
    <artifactId>Project</artifactId>
    <packaging>pom</packaging>
    <name>stud.dp.ua</name>
    <version>1.2</version>
    <properties>
        <liferay.auto.deploy.dir>../bundles/liferay-portal-6.0/deploy</liferay.auto.deploy.dir>
        <liferay.version>6.0.6</liferay.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>PortalLib</module>
        <module>askQuestionPortlet</module>
        <module>BannerPortlet</module>
        <module>calendarPortlet</module>
        <module>MicroBlogPortlet</module>
        <module>NewsArchivePortlet</module>
        <module>Organisations</module>
        <module>createAccountPortlet</module>
        <module>eventPanelPortlet</module>
        <module>Studie</module>
        <module>aboutTeamPortlet</module>
    <module>Events</module>
  </modules>

</project>