jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/ulp?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=ulp
jdbc.default.password=ulppass
system.roles=Press
system.role.Press.description=Press are usual authenticated users who can also add/edit/remove news
auth.login.url=/web/guest/signin