name=createAccount
module-group-id=liferay
module-incremental-version=4
tags=stud
short-description=registration for stud.dp.ua
change-log=none
page-url=http://stud.dp.ua
author=Tradunskih V.V.
licenses=LGPL