database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/ulp?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
database.user=ulp
database.password=ulppass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update