database.url=jdbc:mysql://localhost:3306/ulp?useUnicode=true&
database.driver=com.mysql.jdbc.Driver
database.username=ulp
database.password=ulppass
database.maxAction=5
database.maxIdle=2
hibernate.hbm2ddl.auto=update